mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/hibernate?useUnicode=true&characterEncoding=UTF-8
mysql_username=root
mysql_password=password

orcl.driver=oracle.jdbc.OracleDriver
orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
orcl.username=scott
orcl.password=123456